// 1) Написать функцию которая первым принимает значение, которым заполнять массив,
//    а вторым - сколько элементов должно быть в массиве.
//    Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].

// function arrayFill(a, b) {
//     let arr = [];
//     for (let i = 0; i < b; i++) {
//         arr.push(a);
//     }
//     return arr;
// }
//
// console.log(arrayFill('x', 8));


// 2) Сделайте функцию isNumberInRange,
//    которая параметром принимает число и проверяет,
//    что оно больше нуля и меньше 10.
//    Если это так - пусть функция возвращает true, если не так - false.

// function isNumberInRange (num) {
//   return num > 0 && num <= 10;
// }
// console.log(isNumberInRange(1))


// 3) Сделайте функцию isEven() (even - это четный),
// которая параметром принимает
// целое число и проверяет: четное оно или нет.
// Если четное - пусть функция возвращает true, если нечетное - false.

// function isEven (num) {
//   return num % 2 == 0;
// }
// console.log(isEven(6))

// 4) Дан массив с целыми числами. Создайте из него новый массив,
//    где останутся лежать только четные из этих чисел.
//    Для этого используйте вспомогательную функцию isEven из предыдущей задачи.

// function isEven(num) {
//     return num %2 == 0;
// }
// let arr = [0,1,2,3,4,5,6,7,8,9,10];
// let arr1 = [];
//
// for (let i=0; i<arr.length; i++) {
//     if (isEven(i)) {
//         arr1.push(i);
//     }
// }
//
// console.log(arr1);

// 5) Создайте функцию, которая получает два параметра – число и степень числа.
// Используя ** внутри функции, возведите число в степень и выведите с помощью console.log.

// function pow(a, b) {
//     let arr = a ** b;
//     console.log(arr);
// }
// pow(3,5);

// 6) Функция принимает параметр - возраст пользователя.
// Если число больше 16 – то выводим «добро пожаловать», если меньше – “вы еще молоды”.

// function rec(a) {
//     if (a < 16) {
//         console.log('вы еще молоды')
//     }else if (a >= 16) {
//         console.log('добро пожаловать')
//     }
// }
//
// rec(16);

// 7) Модифицируйте предыдущий пример – учтите вариант, если пользователь не передал параметр в функцию.
//    В таком случае выведите сообщение – “Введите возраст”.
//    Реализуйте два вида проверки наличия аргумента – проверка на undefined и оператор ||.

// function rec(a) {
//     if (a < 16) {
//         console.log('вы еще молоды')
//     }else if (a >= 16) {
//         console.log('добро пожаловать')
//     }else if (a === undefined || a=== 0 )
//         console.log('введите возраст')
//
// }
//
// rec(16);

// 8) Дана строка. Сделайте заглавным первый символ каждого слова этой строки.
// Для этого сделайте вспомогательную функцию ucfirst, которая будет получать строку,
// делать первый символ этой строки заглавным и возвращать обратно строку с заглавной первой буквой.

// function ucfirst(word) {
//     return word[0].toUpperCase() + word.substr(1)
// }
// let str = 'если бы не ты не было меня';
// let res = [];
//
// let arr = str.split(' ');
// for (let i = 0; i < arr.length; i++) {
//   res.push(ucfirst(arr[i]));
// }
// let str2 = res.join(' ');
//
// console.log(res);
// console.log(str2);

// 9) Дана строка вида 'var_text_hello'. Сделайте из него текст 'varTextHello'.
//    ( с помощью функции, которая принимает строку)

// function ucfirst(str) {
//   return str[0].toUpperCase() + str.substr(1);
// }
// let str = 'var_text_hello';
// let res = [];
// let arr = str.split('_');
// res.push(arr[0]);
//
// for (let i = 1; i < arr.length; i++) {
//   let str1 = ucfirst(arr[i]);
//   res.push(str1);
// }
//
// let newStr2 = res.join('');
// console.log(newStr2);

// 10) Сделайте функцию inArray, которая определяет,
//     есть в массиве элемент с заданным текстом или нет.
//     Функция первым параметром должна принимать текст элемента,
//     а вторым - массив, в котором делается поиск.
//     Функция должна возвращать true или false.

// function inArray(a, b) {
//     for (let i = 0; i< b.length; i++) {
//         if (b[i] === a) {
//             return true;
//         }
//     }
//     return false;
// }
// let arr = ['London','its', 'a', 'capital', 'of', 'GB']
// console.log(inArray('London', arr));

